(0, '')
(1, '')
(2, '')
(3, '')
(4, '')
(5, 'Nadal Rafael | TennisPrediction.com')
(6, '')
(7, '')
(8, '')
(9, '')
(10, '')
(11, '')
(12, '')
(13, '')
(14, '')
(15, '')
(16, '')
(17, '')
(18, '')
(19, '')
(20, '')
(21, '')
(22, '')
(23, '')
(24, '')
(25, '')
(26, '')
(27, '')
(28, '')
(29, '')
(30, '×')
(31, '')
(32, '')
(33, ' uknown |')
(34, '\tlogin | sign up\xa0\xa0\xa0 PARTNERS: 1x2tip.com | Tennis live | Live score')
(35, '')
(36, '')
(37, '')
(38, '')
(39, '')
(40, '')
(41, '')
(42, '')
(43, '')
(44, '')
(45, '')
(46, '')
(47, '')
(48, '')
(49, '')
(50, '')
(51, '')
(52, '')
(53, '')
(54, '')
(55, '')
(56, '')
(57, '')
(58, '')
(59, '')
(60, '')
(61, '')
(62, 'main')
(63, '')
(64, '')
(65, 'competition')
(66, '')
(67, '')
(68, 'injuries')
(69, '')
(70, '')
(71, 'rankings')
(72, '')
(73, '')
(74, 'tournaments')
(75, '')
(76, '')
(77, 'LIVESCORE')
(78, '')
(79, '')
(80, '')
(81, '')
(82, '')
(83, '')
(84, '')
(85, '')
(86, '')
(87, '')
(88, '')
(89, '')
(90, '')
(91, '')
(92, 'statistics / player:  Rafael Nadal')
(93, '')
(94, '')
(95, '')
(96, '')
(97, '')
(98, '')
(99, '')
(100, 'singles')
(101, 'doubles')
(102, '')
(103, '')
(104, '')
(105, '')
(106, '')
(107, '')
(108, '')
(109, 'Surface / cups')
(110, '')
(111, ' indoors')
(112, ' clay')
(113, ' grass')
(114, ' hard /')
(115, ' cup')
(116, '')
(117, 'Period')
(118, '')
(119, '')
(120, ' last 30 days')
(121, ' last 90 days')
(122, ' last 180 days')
(123, ' last 360 days')
(124, ' more 360 days')
(125, '')
(126, '----------')
(127, '')
(128, '')
(129, ' 2020')
(130, ' 2019')
(131, '')
(132, "Tournament's prize / money")
(133, '')
(134, ' under 250,000 USD')
(135, ' < 250,000 USD')
(136, '')
(137, 'Main tournament / qualification')
(138, '')
(139, ' main')
(140, ' qualification')
(141, '')
(142, 'Rounds')
(143, '')
(144, ' 1st rounds')
(145, ' 2nd rounds')
(146, ' 3rd rounds')
(147, ' eight-finals')
(148, ' quarter-finals')
(149, ' semi-finals')
(150, ' finals')
(151, '')
(152, 'The number of displayed matches')
(153, '')
(154, ' 10')
(155, ' 20')
(156, ' 30')
(157, ' 40')
(158, ' 50')
(159, '')
(160, 'select all options')
(161, '')
(162, '')
(163, '')
(164, '')
(165, '')
(166, 'Nadal Rafael  (2) /  Spain')
(167, '')
(168, '')
(169, '')
(170, '')
(171, '\tbirthdate: 03.06.86, 34 r.')
(172, '\theight: 185 cm')
(173, '\tweight: 85 kg')
(174, '\tturned Pro: 2001')
(175, '\tplays: left-handed ')
(176, '\tmatches: 36')
(177, '\twon: 31')
(178, '\tpercentage: 86.1 %')
(179, '')
(180, 'FAVOURITE vs. OUTSIDER')
(181, '')
(182, '')
(183, '\tloss that favourite: 4')
(184, '\tloss that outsider: 1')
(185, '\twinnings that favourite: 30')
(186, '\twinnings that  outsider: 1')
(187, '\treliability that outsider: 50 %')
(188, '\treliability that favourite: 88.2 %')
(189, '\t')
(190, '')
(191, '')
(192, 'Nadal Rafael - latest matches for selected request')
(193, '')
(194, '')
(195, '11.10.2015:10')
(196, 'final')
(197, 'Nadal Rafael (ESP)  (2)')
(198, '3')
(199, '6')
(200, ' 6')
(201, ' 7')
(202, '')
(203, '')
(204, 'W')
(205, '1.68')
(206, 'Paris (French open)6947 000 USD')
(207, 'clay')
(208, 'I')
(209, '')
(210, '')
(211, 'Djokovic Novak (SRB)  (1) ')
(212, '0')
(213, '0')
(214, '2')
(215, '5')
(216, '')
(217, '')
(218, '2.14')
(219, '')
(220, '')
(221, '09.10.2015:05')
(222, 'semi-final')
(223, 'Nadal Rafael (ESP)  (2)')
(224, '3')
(225, '6')
(226, ' 6')
(227, ' 7')
(228, '')
(229, '')
(230, 'W')
(231, '1.13')
(232, 'Paris (French open)6947 000 USD')
(233, 'clay')
(234, 'I')
(235, '')
(236, '')
(237, 'Schwartzman Diego (ARG)  (14) ')
(238, '0')
(239, '3')
(240, '3')
(241, '6 (0)')
(242, '')
(243, '')
(244, '6.29')
(245, '')
(246, '')
(247, '06.10.2022:35')
(248, 'quarter-final')
(249, 'Nadal Rafael (ESP)  (2)')
(250, '3')
(251, '7')
(252, ' 6')
(253, ' 6')
(254, '')
(255, '')
(256, 'W')
(257, '1.04')
(258, 'Paris (French open)6947 000 USD')
(259, 'clay')
(260, 'I')
(261, '')
(262, '')
(263, 'Sinner Jannik (ITA)  (75) ')
(264, '0')
(265, '6 (4)')
(266, '4')
(267, '1')
(268, '')
(269, '')
(270, '11.12')
(271, '')
(272, '')
(273, '04.10.2012:35')
(274, 'eight-final')
(275, 'Nadal Rafael (ESP)  (2)')
(276, '3')
(277, '6')
(278, ' 6')
(279, ' 6')
(280, '')
(281, '')
(282, 'W')
(283, '1.01')
(284, 'Paris (French open)6947 000 USD')
(285, 'clay')
(286, 'I')
(287, '')
(288, '')
(289, 'Korda Sebastian (USA)  (213) ')
(290, '0')
(291, '1')
(292, '1')
(293, '2')
(294, '')
(295, '')
(296, '13.64')
(297, '')
(298, '')
(299, '02.10.2017:40')
(300, '3. round')
(301, 'Nadal Rafael (ESP)  (2)')
(302, '3')
(303, '6')
(304, ' 6')
(305, ' 6')
(306, '')
(307, '')
(308, 'W')
(309, '1.01')
(310, 'Paris (French open)6947 000 USD')
(311, 'clay')
(312, 'I')
(313, '')
(314, '')
(315, 'Travaglia Stefano (ITA)  (74) ')
(316, '0')
(317, '1')
(318, '4')
(319, '0')
(320, '')
(321, '')
(322, '11.47')
(323, '')
(324, '')
(325, '30.09.2014:30')
(326, '2. round')
(327, 'Nadal Rafael (ESP)  (2)')
(328, '3')
(329, '6')
(330, ' 6')
(331, ' 6')
(332, '')
(333, '')
(334, 'W')
(335, '1.01')
(336, 'Paris (French open)6947 000 USD')
(337, 'clay')
(338, 'I')
(339, '')
(340, '')
(341, 'McDonald Mackenzie (USA)  (236) ')
(342, '0')
(343, '1')
(344, '0')
(345, '3')
(346, '')
(347, '')
(348, '15.28')
(349, '')
(350, '')
(351, '28.09.2017:25')
(352, '1. round')
(353, 'Nadal Rafael (ESP)  (2)')
(354, '3')
(355, '6')
(356, ' 6')
(357, ' 6')
(358, '')
(359, '')
(360, 'W')
(361, '1.01')
(362, 'Paris (French open)6947 000 USD')
(363, 'clay')
(364, 'I')
(365, '')
(366, '')
(367, 'Gerasimov Egor (BLR)  (83) ')
(368, '0')
(369, '4')
(370, '4')
(371, '2')
(372, '')
(373, '')
(374, '14.51')
(375, '')
(376, '')
(377, '19.09.2021:35')
(378, 'quarter-final')
(379, 'Schwartzman Diego (ARG)  (15)')
(380, '2')
(381, '6')
(382, ' 7')
(383, '')
(384, '')
(385, '')
(386, 'L')
(387, '14.57')
(388, 'Roma5791 000 USD')
(389, 'clay')
(390, 'I')
(391, '')
(392, '')
(393, 'Nadal Rafael (ESP)  (2) ')
(394, '0')
(395, '2')
(396, '5')
(397, '')
(398, '')
(399, '')
(400, '1.03')
(401, '')
(402, '')
(403, '18.09.2019:10')
(404, 'eight-final')
(405, 'Nadal Rafael (ESP)  (2)')
(406, '2')
(407, '6')
(408, ' 6')
(409, '')
(410, '')
(411, '')
(412, 'W')
(413, '1.03')
(414, 'Roma5791 000 USD')
(415, 'clay')
(416, 'I')
(417, '')
(418, '')
(419, 'Lajovic Dusan (SRB)  (25) ')
(420, '0')
(421, '1')
(422, '3')
(423, '')
(424, '')
(425, '')
(426, '8.61')
(427, '')
(428, '')
(429, '16.09.2019:15')
(430, '2. round')
(431, 'Nadal Rafael (ESP)  (2)')
(432, '2')
(433, '6')
(434, ' 6')
(435, '')
(436, '')
(437, '')
(438, 'W')
(439, '1.05')
(440, 'Roma5791 000 USD')
(441, 'clay')
(442, 'I')
(443, '')
(444, '')
(445, 'Carreno-Busta Pablo (ESP)  (18) ')
(446, '0')
(447, '1')
(448, '1')
(449, '')
(450, '')
(451, '')
(452, '10.21')
(453, '')
(454, '')
(455, '01.03.2004:50')
(456, 'final')
(457, 'Nadal Rafael (ESP)  (2)')
(458, '2')
(459, '6')
(460, ' 6')
(461, '')
(462, '')
(463, '')
(464, 'W')
(465, '1.07')
(466, 'Acapulco2000 000 USD')
(467, 'hard')
(468, 'I')
(469, '')
(470, '')
(471, 'Fritz Taylor Harry (USA)  (35) ')
(472, '0')
(473, '3')
(474, '2')
(475, '')
(476, '')
(477, '')
(478, '10.48')
(479, '')
(480, '')
(481, '29.02.2005:15')
(482, 'semi-final')
(483, 'Nadal Rafael (ESP)  (2)')
(484, '2')
(485, '6')
(486, ' 6')
(487, '')
(488, '')
(489, '')
(490, 'W')
(491, '1.13')
(492, 'Acapulco2000 000 USD')
(493, 'hard')
(494, 'I')
(495, '')
(496, '')
(497, 'Dimitrov Grigor (BGR)  (22) ')
(498, '0')
(499, '3')
(500, '2')
(501, '')
(502, '')
(503, '')
(504, '6.63')
(505, '')
(506, '')
(507, '28.02.2006:05')
(508, 'quarter-final')
(509, 'Nadal Rafael (ESP)  (2)')
(510, '2')
(511, '6')
(512, ' 6')
(513, '')
(514, '')
(515, '')
(516, 'W')
(517, '1.04')
(518, 'Acapulco2000 000 USD')
(519, 'hard')
(520, 'I')
(521, '')
(522, '')
(523, 'Kwon Soon Woo (KOR)  (76) ')
(524, '0')
(525, '2')
(526, '1')
(527, '')
(528, '')
(529, '')
(530, '12.10')
(531, '')
(532, '')
(533, '27.02.2006:05')
(534, 'eight-final')
(535, 'Nadal Rafael (ESP)  (2)')
(536, '2')
(537, '6')
(538, ' 7')
(539, '')
(540, '')
(541, '')
(542, 'W')
(543, '1.09')
(544, 'Acapulco2000 000 USD')
(545, 'hard')
(546, 'I')
(547, '')
(548, '')
(549, 'Kecmanovic Miomir (SRB)  (50) ')
(550, '0')
(551, '2')
(552, '5')
(553, '')
(554, '')
(555, '')
(556, '9.26')
(557, '')
(558, '')
(559, '26.02.2003:45')
(560, '1. round')
(561, 'Nadal Rafael (ESP)  (2)')
(562, '2')
(563, '6')
(564, ' 6')
(565, '')
(566, '')
(567, '')
(568, 'W')
(569, '1.02')
(570, 'Acapulco2000 000 USD')
(571, 'hard')
(572, 'I')
(573, '')
(574, '')
(575, 'Andujar Pablo (ESP)  (54) ')
(576, '0')
(577, '3')
(578, '2')
(579, '')
(580, '')
(581, '')
(582, '14.45')
(583, '')
(584, '')
(585, '29.01.2009:45')
(586, 'quarter-final')
(587, 'Thiem Dominic (AUT)  (5)')
(588, '3')
(589, '7')
(590, ' 7')
(591, ' 4')
(592, ' 7')
(593, '')
(594, 'L')
(595, '3.33')
(596, 'Australian Open5500 000 USD')
(597, 'hard')
(598, 'I')
(599, '')
(600, '')
(601, 'Nadal Rafael (ESP)  (1) ')
(602, '1')
(603, '6 (3)')
(604, '6 (4)')
(605, '6')
(606, '6 (6)')
(607, '')
(608, '1.30')
(609, '')
(610, '')
(611, '27.01.2009:15')
(612, 'eight-final')
(613, 'Nadal Rafael (ESP)  (1)')
(614, '3')
(615, '6')
(616, ' 3')
(617, ' 7')
(618, ' 7')
(619, '')
(620, 'W')
(621, '1.15')
(622, 'Australian Open5500 000 USD')
(623, 'hard')
(624, 'I')
(625, '')
(626, '')
(627, 'Kyrgios Nick (AUS)  (26) ')
(628, '1')
(629, '3')
(630, '6')
(631, '6 (6)')
(632, '6 (4)')
(633, '')
(634, '5.35')
(635, '')
(636, '')
(637, '25.01.2005:40')
(638, '3. round')
(639, 'Nadal Rafael (ESP)  (1)')
(640, '3')
(641, '6')
(642, ' 6')
(643, ' 6')
(644, '')
(645, '')
(646, 'W')
(647, '1.03')
(648, 'Australian Open5500 000 USD')
(649, 'hard')
(650, 'I')
(651, '')
(652, '')
(653, 'Carreno-Busta Pablo (ESP)  (30) ')
(654, '0')
(655, '1')
(656, '2')
(657, '4')
(658, '')
(659, '')
(660, '15.20')
(661, '')
(662, '')
(663, '23.01.2010:55')
(664, '2. round')
(665, 'Nadal Rafael (ESP)  (1)')
(666, '3')
(667, '6')
(668, ' 7')
(669, ' 6')
(670, '')
(671, '')
(672, 'W')
(673, '1.01')
(674, 'Australian Open5500 000 USD')
(675, 'hard')
(676, 'I')
(677, '')
(678, '')
(679, 'Delbonis Federico (ARG)  (76) ')
(680, '0')
(681, '3')
(682, '6 (4)')
(683, '1')
(684, '')
(685, '')
(686, '12.10')
(687, '')
(688, '')
(689, '21.01.2004:40')
(690, '1. round')
(691, 'Nadal Rafael (ESP)  (1)')
(692, '3')
(693, '6')
(694, ' 6')
(695, ' 6')
(696, '')
(697, '')
(698, 'W')
(699, '1.01')
(700, 'Australian Open5500 000 USD')
(701, 'hard')
(702, 'I')
(703, '')
(704, '')
(705, 'Dellien Hugo (BOL)  (73) ')
(706, '0')
(707, '2')
(708, '3')
(709, '0')
(710, '')
(711, '')
(712, '16.00')
(713, '')
(714, '')
(715, '12.01.2010:50')
(716, '')
(717, 'Djokovic Novak (SRB)  (2)')
(718, '2')
(719, '6')
(720, ' 7')
(721, '')
(722, '')
(723, '')
(724, 'L')
(725, '1.37')
(726, 'ATP Cup Mcup')
(727, 'hard')
(728, 'I')
(729, '')
(730, '')
(731, 'Nadal Rafael (ESP)  (1) ')
(732, '0')
(733, '2')
(734, '6 (4)')
(735, '')
(736, '')
(737, '')
(738, '3.16')
(739, '')
(740, '')
(741, '11.01.2010:50')
(742, '')
(743, 'Nadal Rafael (ESP)  (1)')
(744, '2')
(745, '4')
(746, ' 7')
(747, ' 6')
(748, '')
(749, '')
(750, 'W')
(751, '1.16')
(752, 'ATP Cup Mcup')
(753, 'hard')
(754, 'I')
(755, '')
(756, '')
(757, 'De Minaur Alex (AUS)  (18) ')
(758, '1')
(759, '6')
(760, '5')
(761, '1')
(762, '')
(763, '')
(764, '5.10')
(765, '')
(766, '')
(767, '10.01.2009:40')
(768, '')
(769, 'Goffin David (BEL)  (11)')
(770, '2')
(771, '6')
(772, ' 7')
(773, '')
(774, '')
(775, '')
(776, 'L')
(777, '8.01')
(778, 'ATP Cup Mcup')
(779, 'hard')
(780, 'I')
(781, '')
(782, '')
(783, 'Nadal Rafael (ESP)  (1) ')
(784, '0')
(785, '4')
(786, '6 (3)')
(787, '')
(788, '')
(789, '')
(790, '1.11')
(791, '')
(792, '')
(793, '08.01.2005:00')
(794, '')
(795, 'Nadal Rafael (ESP)  (1)')
(796, '2')
(797, '7')
(798, ' 6')
(799, '')
(800, '')
(801, '')
(802, 'W')
(803, '1.02')
(804, 'ATP Cup Mcup')
(805, 'hard')
(806, 'I')
(807, '')
(808, '')
(809, 'Nishioka Yoshihito (JPN)  (72) ')
(810, '0')
(811, '6 (4)')
(812, '4')
(813, '')
(814, '')
(815, '')
(816, '13.00')
(817, '')
(818, '')
(819, '06.01.2012:10')
(820, '')
(821, 'Nadal Rafael (ESP)  (1)')
(822, '2')
(823, '6')
(824, ' 6')
(825, '')
(826, '')
(827, '')
(828, 'W')
(829, '1.00')
(830, 'ATP Cup Mcup')
(831, 'hard')
(832, 'I')
(833, '')
(834, '')
(835, 'Cuevas Pablo (URY)  (45) ')
(836, '0')
(837, '2')
(838, '1')
(839, '')
(840, '')
(841, '')
(842, '19.00')
(843, '')
(844, '')
(845, '04.01.2012:25')
(846, '')
(847, 'Nadal Rafael (ESP)  (1)')
(848, '2')
(849, '6')
(850, ' 7')
(851, '')
(852, '')
(853, '')
(854, 'W')
(855, '1.05')
(856, 'ATP Cup Mcup')
(857, 'hard')
(858, 'I')
(859, '')
(860, '')
(861, 'Basilashvili Nikoloz (GEO)  (26) ')
(862, '0')
(863, '3')
(864, '5')
(865, '')
(866, '')
(867, '')
(868, '11.82')
(869, '')
(870, '')
(871, '21.12.1916:05')
(872, 'final')
(873, 'Nadal Rafael (ESP)  (1)')
(874, '2')
(875, '6')
(876, ' 7')
(877, ' 7')
(878, '')
(879, '')
(880, 'W')
(881, '1.38')
(882, 'Abu Dhabi (Mubadala Champs)100 000 USD')
(883, 'hard')
(884, 'I')
(885, '')
(886, '')
(887, 'Tsitsipas Stefanos (GRC)  (6) ')
(888, '1')
(889, '7 (3)')
(890, '5')
(891, '6 (3)')
(892, '')
(893, '')
(894, '3.04')
(895, '')
(896, '')
(897, '20.12.1916:30')
(898, 'semi-final')
(899, 'Nadal Rafael (ESP)  (1)')
(900, '2')
(901, '6')
(902, ' 6')
(903, '')
(904, '')
(905, '')
(906, 'W')
(907, '1.20')
(908, 'Abu Dhabi (Mubadala Champs)100 000 USD')
(909, 'hard')
(910, 'I')
(911, '')
(912, '')
(913, 'Khachanov Karen (RUS)  (17) ')
(914, '0')
(915, '1')
(916, '3')
(917, '')
(918, '')
(919, '')
(920, '4.18')
(921, '')
(922, '')
(923, '24.11.1919:20')
(924, '')
(925, 'Nadal Rafael (ESP)  (1)')
(926, '2')
(927, '6')
(928, ' 7')
(929, '')
(930, '')
(931, '')
(932, 'W')
(933, '1.15')
(934, 'Davis Cup Scup')
(935, 'cup')
(936, 'I')
(937, '')
(938, '')
(939, 'Shapovalov Denis (CAN)  (15) ')
(940, '0')
(941, '3')
(942, '6 (7)')
(943, '')
(944, '')
(945, '')
(946, '5.80')
(947, '')
(948, '')
(949, '23.11.1920:00')
(950, '')
(951, 'Nadal Rafael (ESP)  (1)')
(952, '2')
(953, '6')
(954, ' 6')
(955, '')
(956, '')
(957, '')
(958, 'W')
(959, '1.05')
(960, 'Davis Cup Scup')
(961, 'cup')
(962, 'I')
(963, '')
(964, '')
(965, 'Evans Daniel (GBR)  (42) ')
(966, '0')
(967, '4')
(968, '0')
(969, '')
(970, '')
(971, '')
(972, '11.48')
(973, '')
(974, '')
(975, '22.11.1920:55')
(976, '')
(977, 'Nadal Rafael (ESP)  (1)')
(978, '2')
(979, '6')
(980, ' 6')
(981, '')
(982, '')
(983, '')
(984, 'W')
(985, '1.10')
(986, 'Davis Cup Scup')
(987, 'cup')
(988, 'I')
(989, '')
(990, '')
(991, 'Schwartzman Diego (ARG)  (14) ')
(992, '0')
(993, '1')
(994, '2')
(995, '')
(996, '')
(997, '')
(998, '7.00')
(999, '')
(1000, '')
(1001, '20.11.1920:00')
(1002, '')
(1003, 'Nadal Rafael (ESP)  (1)')
(1004, '2')
(1005, '6')
(1006, ' 6')
(1007, '')
(1008, '')
(1009, '')
(1010, 'W')
(1011, '14.11')
(1012, 'Davis Cup Scup')
(1013, 'cup')
(1014, 'I')
(1015, '')
(1016, '')
(1017, 'Gojo Borna (HRV)  (280) ')
(1018, '0')
(1019, '4')
(1020, '3')
(1021, '')
(1022, '')
(1023, '')
(1024, '0.79')
(1025, '')
(1026, '')
(1027, '20.11.1919:45')
(1028, '')
(1029, 'Nadal Rafael (ESP)  (1)')
(1030, '')
(1031, '')
(1032, '')
(1033, '')
(1034, '')
(1035, '')
(1036, '')
(1037, '')
(1038, 'Davis Cup Scup')
(1039, 'cup')
(1040, 'I')
(1041, '')
(1042, '')
(1043, 'Coric Borna (HRV)  (28) ')
(1044, '')
(1045, '')
(1046, '')
(1047, '')
(1048, '')
(1049, '')
(1050, '')
(1051, '')
(1052, '')
(1053, '19.11.1921:30')
(1054, '')
(1055, 'Nadal Rafael (ESP)  (1)')
(1056, '2')
(1057, '6')
(1058, ' 7')
(1059, '')
(1060, '')
(1061, '')
(1062, 'W')
(1063, '1.18')
(1064, 'Davis Cup Scup')
(1065, 'cup')
(1066, 'I')
(1067, '')
(1068, '')
(1069, 'Khachanov Karen (RUS)  (17) ')
(1070, '0')
(1071, '3')
(1072, '6 (7)')
(1073, '')
(1074, '')
(1075, '')
(1076, '4.92')
(1077, '')
(1078, '')
(1079, '15.11.1915:10')
(1080, '')
(1081, 'Nadal Rafael (ESP)  (1)')
(1082, '2')
(1083, '6')
(1084, ' 6')
(1085, ' 7')
(1086, '')
(1087, '')
(1088, 'W')
(1089, '1.44')
(1090, 'London - ATP World Tour Finals8000 000 USD')
(1091, 'indoors')
(1092, 'I')
(1093, '')
(1094, '')
(1095, 'Tsitsipas Stefanos (GRC)  (6) ')
(1096, '1')
(1097, '7 (4)')
(1098, '4')
(1099, '5')
(1100, '')
(1101, '')
(1102, '2.89')
(1103, '')
(1104, '')
(1105, '13.11.1915:15')
(1106, '')
(1107, 'Nadal Rafael (ESP)  (1)')
(1108, '2')
(1109, '6')
(1110, ' 6')
(1111, ' 7')
(1112, '')
(1113, '')
(1114, 'W')
(1115, '1.73')
(1116, 'London - ATP World Tour Finals8000 000 USD')
(1117, 'indoors')
(1118, 'I')
(1119, '')
(1120, '')
(1121, 'Medvedev Daniil (RUS)  (4) ')
(1122, '1')
(1123, '7 (3)')
(1124, '3')
(1125, '6 (4)')
(1126, '')
(1127, '')
(1128, '2.15')
(1129, '')
(1130, '')
(1131, '11.11.1921:10')
(1132, '')
(1133, 'Zverev Alexander (DEU)  (7)')
(1134, '2')
(1135, '6')
(1136, ' 6')
(1137, '')
(1138, '')
(1139, '')
(1140, 'L')
(1141, '2.89')
(1142, 'London - ATP World Tour Finals8000 000 USD')
(1143, 'indoors')
(1144, 'I')
(1145, '')
(1146, '')
(1147, 'Nadal Rafael (ESP)  (1) ')
(1148, '0')
(1149, '2')
(1150, '4')
(1151, '')
(1152, '')
(1153, '')
(1154, '1.42')
(1155, '')
(1156, '')
(1157, ' ')
(1158, '© COPYRIGHT TennisPrediction.com  | General conditions | ')
(1159, '\t\tLinks | Lost password | Site map | Contact ')
(1160, '')
(1161, '')
(1162, '')
(1163, '')
(1164, '')
(1165, '')
(1166, '')
(1167, '')
(1168, '')
(1169, '')
(1170, '')
(1171, '')
(1172, '')
(1173, '')
(1174, '')
(1175, '')
(1176, '')